@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@500&display=swap'); body {
    font-family: 'Taviraj', serif;
}

a.branding-logo {
    display: flex;
    align-items: center;
}

a.branding-logo img {
    width: 100px;
    margin-right: 30px;
}

nav.navbar {
    width: 100%;
}

div#collapsibleNavbar {
    justify-content: end;
}

header {
    box-shadow: 2px 5px 10px rgb(0 0 0 / 3%);
}

section.bann er-design.carousel-item .row {
    background: red;
}

.banner-design .carousel-inner {
    /* padding-left: 150px; */
    /* padding-bottom: 50px; */
    height: 100%;
}

.banner-design .carousel-inner .row {
    background: #00667D;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    color: #fff;
    align-items: center;
}

.banner-design .carousel-inner .slider-picture-wrp {
    position: relative;
    height: 100%;
}

.banner-design .carousel-inner .slider-picture-wrp img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content-detail-slider {
    padding-right: 150px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    background: linear-gradient(45deg, #00667dc7, #0000007a);
    padding: 15px;
    text-align: center;
    bottom: 15px;
    border-radius: 15px;
    border: 2px solid #fff;
}

section.banner-design .carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 0px;
    border: 0;
    background: #ffffff;
    margin: 5px 0;
    opacity: 1;
    transition: 0.5s;
    border-radius: 100px;
}

section.banner-design .carousel-indicators li.active {
    background: #ffe003;
    height: 40px;
}

.content-detail-slider h2 {
    font-size: 35px;
    margin-bottom: 15px;
    position: relative;
    color: #fbd700;
    margin-bottom: 0;
}

.content-detail-slider h2:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 90px;
    height: 4px;
    background: #fff;
    display: none;
}

section.banner-design ul.carousel-indicators {
    top: 50%;
    margin: 0;
    left: 15px;
    right: unset;
    display: flex;
    flex-flow: column;
    transform: translateY(-50%);
}

.com-heading span {
    color: #333;
    font-size: 30px;
    font-weight: 900;
    text-align: right;
    position: relative;
    display: inline-flex;
    justify-content: end;
    background: #fff;
    z-index: 1;
    padding-left: 15px;
}

.com-heading:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #00667d;
    top: 50%;
    z-index: 1;
}

.com-heading {
    position: relative;
    display: flex;
    margin-bottom: 10px;
}

.bout-content-left {
    border-radius: 15px;
    /* overflow: hidden; */
    position: relative;
}

.bout-content-left:before {
    content: '';
    position: absolute;
    left: -50px;
    top: -50px;
    background: #00667d;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 15px;
}

.bout-content-left img {
    width: 100%;
    border-radius: 15px;
}

section.home_section_2 {
    padding-bottom: 75px;
    padding-top: 120px;
}

.Where-com-left {
    padding-right: 30px;
}

.Where-com-right {
    padding-left: 30px;
}

.Where-com-left-inner {
    padding: 15px;
    border-radius: 5px;
    background: #00667d;
    /* overflow: hidden; */
    border-radius: 15px;
    clear: both;
    position: relative;
    height: 450px;
    color: #fff;
}

img.map-left {
    position: absolute;
    overflow: hidden;
    /* width: 300px; */
    bottom: -70px;
    right: -30px;
    border-radius: 10px;
}

.Where-com-right-inner {
    padding: 15px;
    border-radius: 5px;
    background: #00667d;
    /* overflow: hidden; */
    border-radius: 15px;
    clear: both;
    position: relative;
    height: 450px;
    color: #fff;
}

img.roadmap {
    position: absolute;
    overflow: hidden;
    width: 320px;
    bottom: -70px;
    left: -30px;
    border-radius: 10px;
}

.row.Why-row-bg {
    background: #C8E0E0;
    border-radius: 15px;
    margin: 0;
    padding: 30px 15px;
    position: relative;
    padding-top: 45px;
}

.Why-lft-bx, .Why-right-bx {
    display: flex;
    align-items: center;
}

.Why-lft-bx span , .Why-right-bx span {
    flex: 0 120px;
}

.Why-lft-bx span img , .Why-right-bx span img {
    width: 100px;
}

.Why-lft-bx > div, .Why-right-bx > div {
    flex: 0 calc(100% - 120px);
}

.row.Why-row-bg:before {
    content: '';
    position: absolute;
    top: 15px;
    width: calc(100% - 30px);
    left: 10%;
    height: calc(100% - 30px);
    border: 2px dashed #fff;
    border-radius: 15px;
    pointer-events: none;
    left: 15px;
}

span.why-txt-bx {
    display: inline-block;
    padding: 15px 75px;
    border-radius: 15px;
    background: #00667D;
    color: #fff;
    margin: 0 auto;
    font-weight: 600;
    top: 35px;
    position: relative;
    z-index: 1;
}

section.home_section_4 {
    padding: 75px 0;
}

footer {
    background: #00191F;
    padding: 50px 0;
    padding-bottom: 0;
}

a.footer-logo img {
    width: 110px;
    margin: 0 15px;
}

a.footer-logo {
    display: table;
    margin: 0 auto;
}

section.footer-second {
    color: #fff;
    border-top: 1px solid #ffffff12;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 50px;
}

section.banner-design {
    height: 510px;
    position: relative;
}

section.home_section_6 {
    padding: 75px 0;
}

.aspiring-heading span {
    color: #333;
    font-size: 30px;
    font-weight: 900;
    text-align: right;
    position: relative;
    display: inline-flex;
    justify-content: end;
    background: #fff;
    z-index: 1;
    padding-left: 15px;
}

.aspiring-heading span:before {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background: #00667d;
    top: 50%;
    z-index: 1;
    left: 105%;
}

.aspiring-heading {
    margin-bottom: 30px;
}

.heading-three {
    text-align: center;
    color: #333;
    font-size: 30px;
    font-weight: 900;
    padding-left: 15px;
}

.Aspiring-achivie-left {
    text-align: center;
}

.row.archive-row {
    align-items: center;
    padding-bottom: 30px;
}

.card.color-bx-1, .card.color-bx-2 {
    margin-top: 30px;
    position: relative;
}

.card.color-bx-1 {
    background: #02677D;
    height: 100%;
}

.card.color-bx-2 {
    height: 100%;
    background: #B8A031;
}

span.flt-back {
    font-weight: 900;
    position: absolute;
    font-size: 190px;
    top: 50%;
    transform: translate(-50% , -50%);
    left: 50%;
    mix-blend-mode: screen;
    opacity: 0.8;
}

.h4 {
    font-size: 21px;
    font-weight: 900;
    color: #fff;
}

.card[class*="color-bx-"] ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.card[class*="color-bx-"] ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.card[class*="color-bx-"] ul li {
    padding-bottom: 15px;
    position: relative;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 0;
}

.card[class*="color-bx-"] ul li:before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 3px solid #fff;
    border-radius: 100px;
    left: 0;
    top: 5px;
}

.info-txt {
    margin-top: 60px;
}

.row.card-dg-row {
    clear: both;
}

section.banner-design a.carousel-control-prev {
    top: unset;
    width: 40px;
    height: 40px;
    background: #def2f1fa;
    color: #000;
    opacity: 1;
    border-radius: 5px;
    right: 70px;
    left: unset;
    bottom: 15px;
}

section.banner-design a.carousel-control-next {
    top: unset;
    right: 0;
    width: 40px;
    height: 40px;
    background: #DEF2F1;
    color: #000;
    opacity: 1;
    border-radius: 5px;
    right: 15px;
    bottom: 15px;
}

div#home-slider {
    height: 100%;
}

section.banner-design .carousel-item {
    height: 100%;
}

.content-detail-slider p {
    color: #fff;
}

.close-btn {
    background: transparent;
    border: 0;
    outline: none;
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff5151;
    border-radius: 100px;
    color: #fff;
    font-size: 25px;
    z-index: 9;
}



.pop-slider-wrp .carousel-indicators li {
    width: 20px;
    height: 20px;
    border: 0;
}

.pop-slider-wrp .carousel-indicators li.active {
    background: #ffbb24;
}















